<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>会员</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        html{
        	height: 100%;
        	color: #FEFBFB;
        }
        body{
        	font-family: "micros";
        	padding: 0;
        	margin: 0;
        	height: 100%;
        	background: url(../image/user_bg.png);
        	background-size: 100% 100%;
        }
        .header{
        	padding-top: 2rem;
        	text-align: center;
        	font-size: 1.55rem;
        }
        .user_info{
        	margin-top: 0.3rem;
        	width: 100%;
        	height: 14rem;
        	display: flex;
        	background:url(../image/user_info_bg.png);
        	background-size: 100% 100%;
        }
        .user_img{
        	width: 5rem;
        	height: 5rem;
        	border-radius: 50%;
        	background: whitesmoke;
        	margin: 1.5rem 1.5rem 0 1.5rem;
        }
        .name{
        	float: left;
        	font-size: 1.2rem;
        	height: 2rem;
        	line-height: 2rem;
        	margin-top: 3rem;
        	font-weight: bold;
        }
        .revise{
        	display: inline-block;
        	width: 1rem;
        	height: 1rem;
        	background: url(../image/icon_edit.png);
        	background-size: 100% 100%;
        	margin-left: 0.5rem;
        	margin-top:3.55rem ;
        }
        .asset{
        	background: url(../image/edit.svg) no-repeat center left;
        	height: 5rem;
   			vertical-align: middle;  
   			margin: 1.5rem 1rem;   	 
        }
        .asset span{
        	display: flex;
        	padding-left: 3rem;
        	text-align: center;
        }
        .asset span:nth-child(2){
        	font-size: 0.6rem;
        	margin-left:0.8rem ;
        }
        .asset .asset_num{
        	font-size: 2rem;
        	font-family:幼圆 ;
        	font-weight: bolder;
        	color:goldenrod;
        }
        .addr{
        	position: relative;
        	width: 80%;
        	margin: 0 auto;
        	margin-top: -6rem;
        	font-size: 1rem;
        }
        .addr div{
        	margin: 0.3rem 0;
        }
        .addr .address{
        	font-size: 0.9rem;
        }
        .user_item{
        	margin-top: 10%;
        }
        .user_item li{
        	width: 96%;
        	padding: 0.5rem 0;
        	margin-left: 2%;
        	background:url(../image/user_item_bg.png));
        	background-size: 100% 100%;
        }
        .user_item li img{
        	vertical-align: middle;
        	height: 2.5rem;
        }
        .user_item li .right{
        	float: right;
        }
        
    </style>
</head>
<body>
   <div class="header">
   		会 员
   </div>
   <div class="user_info">
   		<div class="user_img">
   			
   		</div>
   		<div class="name">
   			刘东强
   		</div>
   		<i class="revise"></i>
   		<div class="asset">
   			<span class="asset_num">1000</span>
   			<span>PEToken</span>
   		</div>
   </div>
   <div class="addr">
		<div class="title">
			<span class="">我的邀请码：</span>
			<span class="code">26078</span>
		</div>
		<div class="title">区块链地址：</div>
		<div class="address">
			047ss2revkaspr1720eelajrw283111
		</div>
	</div>
	<div class="user_item">
		<ul>
			<li><img src="../image/icon_mypro.svg" alt="" /><span>我的项目</span><img class="right" src="../image/icon_right.svg" alt="" /></li>
			<li><img src="../image/icon_contact.svg" alt="" /><span>我的联系人</span><img class="right" src="../image/icon_right.svg" alt="" /></li>
			<li><img src="../image/icon_petoken.svg" alt="" /><span>PEToken管理</span><img class="right" src="../image/icon_right.svg" alt="" /></li>
			<li><img src="../image/icon_mymess.svg" alt="" /><span>我的消息</span><img class="right" src="../image/icon_right.svg" alt="" /></li>				
		</ul>
	</div>
</body>
<script src="../script/rem.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
</script>
</html>